.cont {
  display: grid;
  grid-template-areas:
    "h h"
    "nav nav"
    "sec asi"
    "art asi"
    "footer footer";
  grid-template-columns: 1fr 1fr;
  gap:1px;
  width:400px;
  border:1px double black;
  margin: 20px auto;
  border-radius: 1px;
  background-color: rgb(221, 215, 215); 
  font-family: sans-serif;
  }


.header, .nav, .footer {
  height: 30px;
  border: 1px  double black;
  margin:3px;
  text-align: center;
  padding-top: 20px;
  background-color: white;
}

.header {
  grid-area: h;  
}

.nav {
  grid-area: nav;
}

.footer {
  grid-area: footer;
  
}

.section,.article {
  grid-area: sec;
  width: 250px;
  margin:3px;
  border: 1px double black;
  text-align: center;
  padding-top: 40px;
  background-color: white;
}
.article {
   grid-area: art;
}
.aside {
  grid-area: asi;
  height: 205px;
  margin: 3px;
  border: 1px double  black;
  text-align: center;
  padding-top: 50px;
  background-color: white;
}
