* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}


header {
  background-color: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}

.logo {
  margin-left: 200px;
  font-family: 'Georgia', serif;
  font-size: 26px;
  font-style: italic;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-list li {
  color: white;
  cursor: pointer;
}


.hero {
  display: flex;
  justify-content: space-between;
  padding: 60px 40px;
  background-color: #f4f4f4;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  max-width: 500px;
  display: flex;
  margin-left: 500px;
  flex-direction: column;
  justify-content: center;
}

.hero-text h2 {
  color: #222;
  margin-bottom: 20px;
}

.hero-text p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.hero-text button {
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
}

.hero-image {
  flex: 1;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.hero-image img {
  height: 300px;
  width:60%;
  border-radius: 4px;
  margin-right: 300px;
}


.features {
  padding: 40px 60px;
}

.section-heading {
  text-align: left;
  margin-bottom: 20px;
  font-size: 22px;
  color: #222;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  padding: 20px;
  flex: 1;
  min-width: 250px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.img-placeholder {
  height: 250px;
  background-color: #222;
  margin-bottom: 15px;
}

.card h4 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.card button {
  background-color: orange;
  border: none;
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #222;
  color: white;
  padding: 40px 60px;
  flex-wrap: wrap;
}

.footer-col {
  max-width: 250px;
  margin: 10px;
}

.footer-col h4 {
  margin-bottom: 15px;
}

.post-item {
  background-color: #333;
  padding: 10px;
  margin-bottom: 10px;
}

.post-item span {
  background-color: #eee;
  color: black;
  padding: 5px 8px;
  margin-right: 10px;
  display: inline-block;
}

.social {
  list-style: none;
  padding: 0;
}

.social li {
  margin-bottom: 10px;
}

.copy {
  text-align: center;
  padding: 15px 0;
  font-size: 14px;

}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-image img {
    width: 100%;
    height: auto;
  }

  .cards {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }
}
